# fh-vs-gruppe1

./: README.md
fh-vs-gruppe1-api/: .gitignore  build.gradle  docker-compose.yaml  settings.gradle
fh-vs-gruppe1-api/src/main/java/com/fh/vs/gruppe1/: FhVsGruppe1ApiApplication.java
fh-vs-gruppe1-api/src/main/java/com/fh/vs/gruppe1/account/: Address.java  Customer.java  CustomerRepository.java  Employee.java  EmployeeRepository.java  Person.java  PersonController.java
fh-vs-gruppe1-api/src/main/java/com/fh/vs/gruppe1/account/controller/: AuthController.java  CustomerController.java  EmployeeController.java  PersonController.java
fh-vs-gruppe1-api/src/main/java/com/fh/vs/gruppe1/account/projection/: AllCustomersProjection.java  SearchCustomerProjection.java
fh-vs-gruppe1-api/src/main/java/com/fh/vs/gruppe1/account/repository/: AddressRepository.java  CustomerRepository.java  EmployeeRepository.java  PersonRepository.java
fh-vs-gruppe1-api/src/main/java/com/fh/vs/gruppe1/account/service/: AddressService.java  CustomerService.java  EmployeeService.java
fh-vs-gruppe1-api/src/main/java/com/fh/vs/gruppe1/bank/service/: Bank.java  BankRepository.java  BankService.java
fh-vs-gruppe1-api/src/main/java/com/fh/vs/gruppe1/depot/: Depot.java  DepotRepository.java  DepotService.java
fh-vs-gruppe1-api/src/main/java/com/fh/vs/gruppe1/dev/: TestDataService.java
fh-vs-gruppe1-api/src/main/java/com/fh/vs/gruppe1/dto/: AuthResponseDto.java  LoginDto.java  UserDto.java
fh-vs-gruppe1-api/src/main/java/com/fh/vs/gruppe1/sec/: UserDetailsImpl.java
fh-vs-gruppe1-api/src/main/java/com/fh/vs/gruppe1/sec/jwt/: CustomUserDetailsService.java  JWTAuthenticationFilter.java  JWTGenerator.java  JwtAuthEntryPoint.java  JwtTokenUtil.java  SecurityConfig.java  SecurityConstants.java
fh-vs-gruppe1-api/src/main/java/com/fh/vs/gruppe1/transaction/: ClientOrder.java  ClientOrderRepository.java  ClientOrderService.java
fh-vs-gruppe1-api/src/main/resources/: application.properties
fh-vs-gruppe1-api/src/test/java/com/fh/vs/gruppe1/: FhVsGruppe1ApiApplicationTests.java
fh-vs-gruppe1-web/: package-lock.json  package.json
fh-vs-gruppe1-web/src/: App.js
fh-vs-gruppe1-web/src/components/Pages/: Accounts.js  AddCustomer.js  Home.js  Login.js
fh-vs-gruppe1-web/src/components/common/: BankVolume.js  StockGrid.js  StockGridCustomer.js
fh-vs-gruppe1-web/src/components/common/forms/: BuyStockForm.js  BuyStockFormCustomer.js  SearchStockForm.js  SellStockForm.js  SellStockFormCustomer.js
fh-vs-gruppe1-web/src/components/employee/: AccountAdministration.js  CustomerHome.js  EmployeeCustomerAdministration.js  EmployeeHome.js
fh-vs-gruppe1-web/src/components/employee/forms/: CreateAccount.js  CreateCustomer.js  SearchCustomer.js
fh-vs-gruppe1-web/src/components/employee/layout/: DisplayCustomers.js
fh-vs-gruppe1-web/src/components/forms/: Login.js  LoginForm.js
fh-vs-gruppe1-web/src/components/layout/: AlertInfo.js  DynamicIcon.js
fh-vs-gruppe1-web/src/components/layouts/: DepotGridCustomer.js  DepotGridEmployee.js  GridItem.js
fh-vs-gruppe1-web/src/components/navigation/: Menu.js
fh-vs-gruppe1-web/src/components/routing/: AvailableRoutes.js  PrivateRoute.js
fh-vs-gruppe1-web/src/context/: types.js
fh-vs-gruppe1-web/src/context/alert/: AlertState.js
fh-vs-gruppe1-web/src/context/auth/: AuthState.js  authReducer.js
fh-vs-gruppe1-web/src/context/customer/: CustomerState.js  customerContext.js  customerReducer.js
fh-vs-gruppe1-web/src/context/employee/: EmployeeState.js  employeeContext.js  employeeReducer.js
fh-vs-gruppe1-web/src/context/stock/: StockState.js  stockContext.js  stockReducer.js
fh-vs-gruppe1-web/src/utils/: menuEntries.js  setAuthToken.js
